<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Pronouns Type It</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="header-container">
    <span>Personal Pronouns Type It</span>
  </div>

  <div class="speaker-container">
  </div>

  <div class="answers-container">
    <input type="text" class="answer" name="answer">
    <input type="Submit" value="Check it !" onclick="answerClicked()">
  </div>
  <div class="answer-text"></div>

</body>
<script src="index.js"></script>

</html>